<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jose Sanchez</h1>


        <nav>

            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>

<main>
    <section id="about">
        <h2>About</h2>
        <p>
            My name is Jose Sanchez, and i was born and rasied in 
            Corpus Christi, Texas. I am interested in technology and have 
            a growing interest in cybersecurity. I enjoy learning about
            how technology works and how information and systems can be protected
            from security threats. My goal is to continue developing my technical skills, gain hands-on experience, and eventually pursue a career in the cybersecurity field.
        </p>
    </section>

    <section id="skills">
        <h2>Skills and Interests</h2>
        
        <div class="skills-container">

            <div class="skill-card">
                <h3>Cybersecurity</h3>
                <p>
                    I am interested in learning how to protect
                    computers, networks and  information from 
                    security threats.
                </p>
            </div>

            <div class="skill-card">
                <h3>Web Development</h3>
                <p>
                    I am developing my skills in HTML and CSS to
                    create and design websites.
                </p>
            </div>

            <div class="skill-card">
                <h3>Technology</h3>
                <p>
                    I enjoy learning about new technologies 
                    and finding ways to improve my technical skills.
                </p>
            </div>

        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        
        <div class="projects-container">

            <div class="project-card">
                <img src="cybersecurity-research.jpg" alt="cybersecurity">
                <h3>Cybersecurity Research</h3>
                <p>
                    A project exploring common cybersecurity threats and different
                    ways to protect personal information online.
                </p>
                <a href="#">View Project</a>
            </div>

            <div class="project-card">
                <img src="technology-project.jpg" alt="Technology Project">
                <h3>Technology Projects</h3>
                <p>
                    A placeholder project where i can showcase future work
                    related to technology, programming or cybersecurity.
                </p>
                <a href="#">View Project</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Ways to get in touch with me</p>
        <a href="mailto:san72426@ttu.edu">
            san72426@ttu.edu
        </a>
    </section>

    
</main>

<footer>
        <p>Contact Me: <a href="mailto:san72426@ttu.edu">
            san72426@ttu.edu</a>
        </p>
    </footer>





</body>
</html>